# Exclusion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/exclusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/exclusion/: ApiService.kt  MainActivity.kt  Response.kt
app/src/main/java/com/mine/exclusion/model/: Response.kt
app/src/main/java/com/mine/exclusion/services/: ApiService.kt
app/src/main/java/com/mine/exclusion/ui/components/: RoomComposable.kt
app/src/main/java/com/mine/exclusion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mine/exclusion/viewModel/: RoomViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mine/exclusion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
